#root{
  background-color: #f6f7fb;
}
.sub-heading {
  font-weight: bold;
  color: #444;
}
#hero {
  margin-inline: auto;
  padding: 50px;
  display: grid;
  width: 100%;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
  p{
    font-size: 24px;
    margin: 22px 0;
    span{
      color: #59A93F;
      font-weight: 600;
    }
  }
  .hero_right{
    display: block;
    object-fit: contain;
    object-position: center;
  }
  .hero_right img{
    width: 400px;
    height: auto;
  }
  .hero_bitton{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  button{
    padding: 12px;
    border-radius: 10px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    background-color: white;
  }
}

#activity {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
  border-radius: 10px;
  width: 90%;
  margin-inline: auto;
  padding: 50px;

  .grid-container {
    display: grid;
    grid-template-columns: 25ch 1.3fr 1fr;
    gap: 2rem;

    .filters-section {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .select-all {
        cursor: pointer;
        color: rgb(0, 149, 255);
      }

      button {
        border-radius: 1000px;
        background: none;
        padding: 0.8em 2.5em;
        border: 1px solid #f2f2f2;
        cursor: pointer;
        display: flex;
        gap: 1rem;
        justify-content: flex-start;
        align-items: baseline;

        .dot {
          aspect-ratio: 1;
          border-radius: 100%;
          width: 1rem;
        }

        .label {
          color: #111;
          padding: 0;
        }

        &.active {
          background: hsla(0, 0%, 0%, 0.05);
        }
      }
    }



    .notifications-section {
      .card {
        cursor: pointer;
      }
    }
  }

  .cards-section {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 1.5rem;
    max-height: 800px;
    overflow-y: auto;

    .card {
      display: grid;
      gap: 1rem;
      border-radius: 10px;
      border: 1px solid #d9dbe3;
      grid-template-columns: auto 1fr auto;
      padding: 2rem;
      color: #333333;

      .avatar {
        aspect-ratio: 1;
        width: 60px;
        display: grid;
        place-content: center;
        padding: 1rem;
        border-radius: 100%;

        div {
          font-size: 2rem;
          font-weight: bold;
          line-height: normal;
          color: #fff;
        }
      }

      .sms-and-action {
        .action {
          padding: 0.5em 1.5em;
          width: fit-content;
          border-radius: 100px;
          margin-bottom: 1rem;
          background: var(--bg-color);
          color: var(--color);
        }
      }

      .data-and-btns {
        .date {
          color: #c2c5d0;
          font-weight: bold;
          margin-bottom: 1rem;
        }

        .btns {
          display: flex;
          gap: 1rem;
          align-items: center;
          justify-content: center;

          button {
            background: none;
            border: 1px solid #e9eaec;
            padding: 1rem;
            display: grid;
            place-content: center;
            border-radius: 10px;
          }
        }

        .dot-container {
          .dot {
            border-radius: 100%;
            aspect-ratio: 1;
            width: 0.5rem;
            transition: 0.3s ease;
            transition-property: background-color;
            background-color: transparent;
            margin-left: auto;

            &.active {
              background-color: #e59d38;
            }
          }
        }
      }

      &[data-card-status='ignored'] {
        .data-and-btns {
          .btns {
            [value='completed'] {
              filter: contrast(1) opacity(.3) grayscale(.8);
            }
          }
        }
      }

      &[data-card-status='completed'] {
        .data-and-btns {
          .btns {
            [value='ignored'] {
              filter: contrast(1) opacity(.3) grayscale(.8);
            }
          }
        }
      }


    }
  }
}

.actions-section,
.notifications-section, #table{
  .btns-section {
    display: flex;
    white-space: nowrap;
    align-items: center;
    margin-block: 1rem;
    justify-content: space-between;

    .controls {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      button {
        background: #eef6fb;
        padding: 0.5em;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        font-weight: bold;
        transition: 0.3s ease;
        transition-property: filter;
        text-transform: capitalize;

        &.in-active {
          filter: brightness(1.1) opacity(0.5);
        }
      }
    }
  }
}

#table {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
  border-radius: 10px;
  width: 90%;
  margin-inline: auto;
  padding: 50px;
  margin: 50px auto;
  .btns-section{
    justify-content: left;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 2rem;
    background-color: #e0e1e6;
    height: 300px;
    overflow-y: scroll; 
  
    .grid-item {


      .table-header {
        font-weight: bold;
      }
      .table-entree{
        padding: 8px 0;
      }
    }
  
  }
}