#root {
  background-color: #f6f7fb;
}

.sub-heading {
  font-weight: bold;
  color: #444;
}

#hero {
  margin-inline: auto;
  padding: 50px;
  display: grid;
  width: 100%;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}
#hero p {
  font-size: 24px;
  margin: 22px 0;
}
#hero p span {
  color: #59A93F;
  font-weight: 600;
}
#hero .hero_right {
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
#hero .hero_right img {
  width: 400px;
  height: auto;
}
#hero .hero_bitton {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
#hero button {
  padding: 12px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
}

#activity {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
  border-radius: 10px;
  width: 90%;
  margin-inline: auto;
  padding: 50px;
}
#activity .grid-container {
  display: grid;
  grid-template-columns: 25ch 1.3fr 1fr;
  gap: 2rem;
}
#activity .grid-container .filters-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#activity .grid-container .filters-section .select-all {
  cursor: pointer;
  color: rgb(0, 149, 255);
}
#activity .grid-container .filters-section button {
  border-radius: 1000px;
  background: none;
  padding: 0.8em 2.5em;
  border: 1px solid #f2f2f2;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: baseline;
}
#activity .grid-container .filters-section button .dot {
  aspect-ratio: 1;
  border-radius: 100%;
  width: 1rem;
}
#activity .grid-container .filters-section button .label {
  color: #111;
  padding: 0;
}
#activity .grid-container .filters-section button.active {
  background: hsla(0, 0%, 0%, 0.05);
}
#activity .grid-container .notifications-section .card {
  cursor: pointer;
}
#activity .cards-section {
  display: grid;
  grid-auto-rows: 1fr;
  gap: 1.5rem;
  max-height: 800px;
  overflow-y: auto;
}
#activity .cards-section .card {
  display: grid;
  gap: 1rem;
  border-radius: 10px;
  border: 1px solid #d9dbe3;
  grid-template-columns: auto 1fr auto;
  padding: 2rem;
  color: #333333;
}
#activity .cards-section .card .avatar {
  aspect-ratio: 1;
  width: 60px;
  display: grid;
  place-content: center;
  padding: 1rem;
  border-radius: 100%;
}
#activity .cards-section .card .avatar div {
  font-size: 2rem;
  font-weight: bold;
  line-height: normal;
  color: #fff;
}
#activity .cards-section .card .sms-and-action .action {
  padding: 0.5em 1.5em;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 100px;
  margin-bottom: 1rem;
  background: var(--bg-color);
  color: var(--color);
}
#activity .cards-section .card .data-and-btns .date {
  color: #c2c5d0;
  font-weight: bold;
  margin-bottom: 1rem;
}
#activity .cards-section .card .data-and-btns .btns {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
#activity .cards-section .card .data-and-btns .btns button {
  background: none;
  border: 1px solid #e9eaec;
  padding: 1rem;
  display: grid;
  place-content: center;
  border-radius: 10px;
}
#activity .cards-section .card .data-and-btns .dot-container .dot {
  border-radius: 100%;
  aspect-ratio: 1;
  width: 0.5rem;
  transition: 0.3s ease;
  transition-property: background-color;
  background-color: transparent;
  margin-left: auto;
}
#activity .cards-section .card .data-and-btns .dot-container .dot.active {
  background-color: #e59d38;
}
#activity .cards-section .card[data-card-status=ignored] .data-and-btns .btns [value=completed] {
  filter: contrast(1) opacity(0.3) grayscale(0.8);
}
#activity .cards-section .card[data-card-status=completed] .data-and-btns .btns [value=ignored] {
  filter: contrast(1) opacity(0.3) grayscale(0.8);
}

.actions-section .btns-section,
.notifications-section .btns-section, #table .btns-section {
  display: flex;
  white-space: nowrap;
  align-items: center;
  margin-block: 1rem;
  justify-content: space-between;
}
.actions-section .btns-section .controls,
.notifications-section .btns-section .controls, #table .btns-section .controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.actions-section .btns-section .controls button,
.notifications-section .btns-section .controls button, #table .btns-section .controls button {
  background: #eef6fb;
  padding: 0.5em;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  transition: 0.3s ease;
  transition-property: filter;
  text-transform: capitalize;
}
.actions-section .btns-section .controls button.in-active,
.notifications-section .btns-section .controls button.in-active, #table .btns-section .controls button.in-active {
  filter: brightness(1.1) opacity(0.5);
}

#table {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
  border-radius: 10px;
  width: 90%;
  margin-inline: auto;
  padding: 50px;
  margin: 50px auto;
}
#table .btns-section {
  justify-content: left;
}
#table .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 2rem;
  background-color: #e0e1e6;
  height: 300px;
  overflow-y: scroll;
}
#table .grid-container .grid-item .table-header {
  font-weight: bold;
}
#table .grid-container .grid-item .table-entree {
  padding: 8px 0;
}